# MicroServiceCloud

./: README.md  pom.xml
MicroServiceCloud-EurekaServer-7001/: pom.xml
MicroServiceCloud-EurekaServer-7001/src/main/java/com/spring/eureka/: EurekaServer_App.java
MicroServiceCloud-api/: pom.xml
MicroServiceCloud-api/src/main/java/com/springcloud/entity/: Dept.java
MicroServiceCloud-api/src/main/java/com/springcloud/service/: DeptService.java  MyFallbackHandler.java
MicroServiceCloud-consumer-dept-8082/: pom.xml
MicroServiceCloud-consumer-dept-8082/src/main/java/com/ribbon/: DefaultRibbonConfig.java  MyRule.java
MicroServiceCloud-consumer-dept-8082/src/main/java/com/springcloud/: DeptConsumer8082_App.java
MicroServiceCloud-consumer-dept-8082/src/main/java/com/springcloud/config/: RestConfig.java
MicroServiceCloud-consumer-dept-8082/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
MicroServiceCloud-consumer-dept-8082/src/main/resources/: application.yml
MicroServiceCloud-consumer-feign/: pom.xml
MicroServiceCloud-consumer-feign/src/main/java/com/springcloud/: DeptConsumer8082_Feign.java
MicroServiceCloud-consumer-feign/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
MicroServiceCloud-consumer-feign/src/main/resources/: application.yml
MicroServiceCloud-provider-dept-8071/: pom.xml
MicroServiceCloud-provider-dept-8071/src/main/java/com/springcloud/: DeptProvider8071_App.java
MicroServiceCloud-provider-dept-8071/src/main/java/com/springcloud/controller/: DeptController.java
MicroServiceCloud-provider-dept-8071/src/main/resources/: application.yml
MicroServiceCloud-provider-dept-8072/: pom.xml
MicroServiceCloud-provider-dept-8072/src/main/java/com/springcloud/: DeptProvider8072_App.java
MicroServiceCloud-provider-dept-8072/src/main/resources/: application.yml
MicroServiceCloud-provider-dept-8081/: pom.xml
MicroServiceCloud-provider-dept-8081/src/main/java/com/springcloud/: DeptProvider8081_App.java
MicroServiceCloud-provider-dept-8081/src/main/java/com/springcloud/service/: DeptServiceImpl.java
MicroServiceCloud-provider-dept-hystrix/: pom.xml
MicroServiceCloud-provider-dept-hystrix/src/main/java/springcloud/: DeptProvider_Hystrix_App.java
MicroServiceCloud-provider-dept-hystrix/src/main/java/springcloud/controller/: DeptController.java
MicroServiceCloud-provider-dept-hystrix/src/main/java/springcloud/service/: DeptServiceImpl.java
MicroServiceCloud-provider-dept-hystrix/src/main/resources/: application.yml
